spring.application.name=SecurityCompleteDemo

spring.main.banner-mode=off
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3307/securityFullDemo
spring.datasource.username=root
spring.datasource.password=Aa8112003#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true